type Listener = () => void;

export type HopVehicle = {
  id: string;
  lng: number;
  lat: number;
  battery: number;
  available: boolean;
};

let vehicles: HopVehicle[] = [];
let listeners: Listener[] = [];

function emit() {
  listeners.forEach((l) => l());
}

function randomVehicle(i: number): HopVehicle {
  return {
    id: "HOP-" + i,
    lng: 23.72 + (Math.random() - 0.5) * 0.05,
    lat: 37.97 + (Math.random() - 0.5) * 0.05,
    battery: Math.round(30 + Math.random() * 70),
    available: Math.random() > 0.2,
  };
}

export function startHopMock() {
  setInterval(() => {
    vehicles = Array.from({ length: 40 }, (_, i) => randomVehicle(i));
    emit();
  }, 5000);
}

export function getHopVehicles(cityId = "athens") {
  if (vehicles.length === 0 && typeof generateHopMockOnce === "function") {
    generateHopMockOnce(cityId);
  }

  return vehicles;
}

export function subscribeHop(listener: Listener) {
  listeners.push(listener);
  return () => {
    listeners = listeners.filter((l) => l !== listener);
  };
}


export function generateHopMockOnce(cityId = "athens") {
  const centers =
    cityId === "thessaloniki"
      ? [
          [22.9444, 40.6401],
          [22.9344, 40.6388],
          [22.9525, 40.6368],
        ]
      : [
          [23.7339, 37.9758],
          [23.7204, 37.9783],
          [23.7417, 37.9806],
          [23.6986, 37.9564],
          [23.7282, 37.9845],
        ];

  vehicles = Array.from({ length: cityId === "thessaloniki" ? 35 : 60 }, (_, i) => {
    const c = centers[i % centers.length];
    return {
      id: "HOP-" + cityId.toUpperCase() + "-" + i,
      lng: c[0] + (Math.random() - 0.5) * 0.012,
      lat: c[1] + (Math.random() - 0.5) * 0.012,
      battery: Math.round(25 + Math.random() * 75),
      available: Math.random() > 0.18,
    };
  });

  emit();
}
